.header-part {
  width: 100%;
  position: absolute;
  z-index: 2;
  padding: 55px 10px;
  background: transparent;
  @include respond(medium) {
    padding: 30px 15px 30px;
  }
}
.header-sticky {
  padding: 25px 10px;
  background: #efe5cd;
  position: fixed;
  z-index: 9;
  animation: sticky 0.5s;
  box-shadow: 1px 3px 20px 2px rgba(103, 105, 106, 0.31);
  .navigation-left {
    #social-wrapper {
      display: none !important;
    }
  }
  .navigation-right {
    width: 65% !important;
    @include respond(tabland) {
      width: 100% !important;
    }
  }
  @include respond(medium) {
    padding: 20px 20px;
  }
  @include respond(tabland) {
    padding: 20px 30px;
    // .social-wrapper {
    //     display: none;
    // }
  }
  @include respond(tabport) {
    padding: 20px 15px;
    .social-wrapper {
      display: none;
    }
  }
  @include respond(phone-sm) {
    padding: 20px 10px;
    .social-wrapper {
      display: none;
    }
  }

  .social-wrapper {
    width: 62%;
    display: flex !important;
    @include respond(tabland) {
      width: 36%;
    }
    @include respond(tabport) {
      display: none !important;
    }
  }
}
@keyframes sticky {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
.navigation-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @include respond(tabland) {
    flex-direction: column;
    gap: 10px;
  }
  .navigation-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 100%;
    width: 100%;
    .social-wrapper {
      display: none;
    }
    @include respond(xl) {
      max-width: 56%;
    }
    @include respond(medium) {
      max-width: 51%;
    }
    @include respond(tabport) {
      width: 100%;
      max-width: 100%;
      justify-content: center;
      .logo {
        display: none;
      }
    }
  }
  .navigation-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 23px;
    width: 61%;
  }

  @include respond(tabland) {
    .navigation-left {
      width: 100%;
      max-width: 100%;
      .social-wrapper {
        display: flex;
      }
    }
    .navigation-right {
      flex: 1;
      width: 100%;
      .menu-bar {
        position: relative;
        outline: none;
        border: none;
        background: $clrPrimary;
        border-radius: 10px;
        span {
          padding: 4px 16px;
          position: relative;
          font-size: 26px;
          display: block;
          color: #fff;
        }
      }
      .social-wrapper {
        display: none;
      }
    }
  }
}
.social-wrapper {
  display: flex;
  align-items: center;
  gap: 18px;
  @include respond(tabland) {
    justify-content: center;
    width: 100%;
  }
  .phone {
    display: flex;
    align-items: center;
    svg {
      margin-right: 9px;
      width: 24px;
      height: 24px;
      @include respond(tabland) {
        margin-right: 6px;
        width: 16px;
        height: 16px;
      }
    }
    a {
      font-family: $fontUrbanist;
      font-weight: $fontSemi;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.014em;
      color: #1e1e1e;
      background: transparent;
      box-shadow: none;
      display: inline;
      width: auto;
      height: auto;
      white-space: nowrap;
    }
    @include respond(medium) {
      i {
        font-size: 18px;
        margin-right: 5px;
      }
      a {
        font-family: $fontUrbanist;
        font-weight: $fontSemi;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .social-link {
    @include socialLinks;
    @include respond(phone-sm) {
      gap: 7px;
    }
  }
}

.navigation-right {
  @include respond(tabport) {
    justify-content: space-between;
    width: 100%;
  }

  .button-wrapper {
    @include respond(tabland) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
    .btn-primary {
      font-size: 17px;
      line-height: 20px;
      color: $clrWhite;
      &:hover {
        color: $clrPrimary;
      }
      @media (max-width: 450px) {
        display: none;
      }
    }
    @include respond(xl) {
      flex: 1;
      gap: 16px !important;

      .btn-primary {
        height: auto;
        padding: 13px 25px;
      }
    }
    @include respond(medium) {
      gap: 10px !important;

      .btn-primary {
        font-size: 15px;
        padding: 12px 16px;
      }
    }
  }
}
.primary-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  ul {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
  }
  a {
    font-family: $fontUrbanist;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.014em;
    color: rgba(30, 30, 30, 1);
    padding: 12px 15px;
    margin-right: 3px;
    text-transform: capitalize;
    transition: $transition;
    &:hover {
      color: $clrPrimary;
    }
  }
}

// Drop Down Menu Styles
.menu-item {
  position: relative;
  .subitem {
    position: absolute;
    left: 0;
    top: 25px;
    width: 200px;
    height: 100%;
    display: block;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transform: all 0.4s linear;
    li {
      a {
        display: block;
        padding: 15px 0px;
        color: $clrDefault;
        background: #f5efde;
        padding-left: 20px;
        transform: all 0.4s linear;
        &:hover {
          color: $clrPrimary;
        }
      }
    }
  }
  &:hover {
    .subitem {
      opacity: 1;
      visibility: visible;
    }
  }
}

// ============================
// OverLay Slide Start
// ============================

.overlay-slide {
  position: fixed;
  background-color: #f5efde;
  top: 0;
  left: -350px;
  width: 320px;
  z-index: 9999;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: $transition;
  overflow: hidden;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.2);

  @include respond(phone-xm) {
    width: 300px;
  }

  &.open {
    opacity: 1;
    visibility: visible;
    left: 0;
    z-index: 9999;
  }
  nav {
    position: relative;
    height: 100%;
    padding: 25px;
    text-align: left;

    .main-nav {
      list-style: none;
      padding: 30px 0px 0px;
      display: inline-block;
      position: relative;
      height: 100%;
      width: 100%;
      line-height: 1;

      li {
        display: block;
        position: relative;

        &.sub-menu {
          a {
            &::after {
              content: "\f078";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              font-size: 13px;
              color: #000;
              margin-left: 10px;
              transition: all 0.3s linear;
              position: absolute;
              right: 20px;
              top: 50%;
              transform: translateY(-50%);
              display: none;
            }
          }
        }

        a {
          font-family: $fontUrbanist;
          font-size: 16px;
          font-weight: $fontMid;
          color: $clrPrimary;
          display: block;
          padding: 15px 0px;
          text-transform: capitalize;
          transition: $transition;
          position: relative;
          border-top: 1px dashed #e7e7e7;

          &.active,
          &:hover {
            color: $clrPrimary;
          }
        }

        .fa {
          width: 16px;
          text-align: center;
          margin-right: 20px;
          float: right;
        }
      }
      .sub-item {
        margin-left: 30px;

        a {
          &::after {
            display: none;
          }
        }
      }
    }
  }
  .logo {
    position: relative;
    img {
      width: auto;
      height: auto;
      display: block;
    }

    .close-btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      height: 35px;
      width: 35px;
      border: 1px solid #e5e5e5;
      border-radius: 6px;
      @include flex-box;
      cursor: pointer;
      transition: 0.3s linear;

      a {
        font-size: 16px;
        color: #000;
      }
    }
  }
}

// ============================
// OverLay Slide End
// ============================

// ============================
// Bg Shade Start
// ============================

.bg-shade {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000;
}

body.body-overlay .bg-shade {
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: 0.3s linear;
  background: #000;
  transition: 0.3s linear;
  opacity: 0.9;
}

// ============================
// Bg Shade Start
// ============================

// =============================
// Sticky
// =============================

.nav-scroll {
  background-color: $clrPrimary;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  position: fixed !important;
  top: -80px;
  right: 0;
  left: 0;
  transform: translateY(80px);
  transition: transform 0.5s;
  z-index: 999;

  @include respond(tabland) {
    // padding: 24px 15px !important;
  }

  .header-logo {
    display: block !important;
  }
}

// Center logo header
#centerLogo_header {
  .navigation-wrapper {
    display: none;
  }

  .primary-menu {
    width: 45%;
    float: left;
    display: inline-flex;
    justify-content: flex-start;
    @include respond(medium) {
      width: 44%;
    }
    @include respond(tabland) {
      display: none;
    }
    ul {
      flex: none;
    }
    a {
      padding: 10px 10px;
    }
    svg {
      width: 18px;
      height: 18px;
    }
  }
  .center-logo-navbar {
    display: flex;
    justify-content: space-between;
    @include respond(tabland) {
      justify-content: flex-end;
      width: 100%;
    }
    .social-wrapper {
      @include respond(tabland) {
        justify-content: flex-end;
        width: 54%;
      }
      @include respond(tabport) {
        .social-link {
          display: none;
        }
        .btn {
          padding: 10px 18px;
          font-size: 15px;
        }
      }
      @include respond(phone-sm) {
        .btn {
          display: none;
        }
      }
    }
    .button-wrapper {
      display: inline-flex;
      gap: 8px;
      .menu-bar {
        position: relative;
        outline: none;
        border: none;
        background: #ffa409;
        border-radius: 10px;
        span {
          padding: 4px 16px;
          position: relative;
          font-size: 26px;
          display: block;
          color: #fff;
        }
      }
    }
  }
  .logo {
    position: absolute;
    top: 57px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 200px;
    @include respond(medium) {
      top: 35px;
    }
    @include respond(tabland) {
      left: 15%;
      transform: translateX(-15%);
    }
    img {
      width: auto;
    }
  }
}
#centerLogo_header.header-sticky {
  .center-logo-navbar {
    width: 100%;
    @include respond(tabland) {
      justify-content: flex-end;
    }
    .primary-menu {
      width: 45%;
      float: left;
      justify-content: flex-start;
      @include respond(medium) {
        width: 44%;
      }
      @include respond(tabland) {
        display: none;
      }
      ul {
        flex: none;
      }
      a {
        padding: 10px 10px;
      }
      svg {
        width: 18px;
        height: 18px;
      }
    }
    .social-wrapper {
      width: 36%;
      justify-content: flex-end;
      @include respond(tabland) {
        width: 49%;
      }
      @include respond(tabport) {
        display: flex !important;
      }
      .button-wrapper {
        display: inline-flex;
        gap: 8px;
        .menu-bar {
          position: relative;
          outline: none;
          border: none;
          background: #ffa409;
          border-radius: 10px;
          span {
            padding: 4px 16px;
            position: relative;
            font-size: 26px;
            display: block;
            color: #fff;
          }
        }
      }
    }
  }
}

#centerLogo_header.header-sticky .logo {
  top: 30px;
  @include respond(medium) {
    top: 18px;
  }
  @include respond(tabland) {
    left: 15%;
    transform: translateX(-15%);
  }
}
